<!DOCTYPE html>
<html>
<head>
<title>Een registratieformulier</title>
<script>
functionformulierValideren(form)
{
// Gebruikersnaam controleren
with (form.gebruikersnaam)
{
	if (value=='' || value==null)
	{
		alert ('Een gebruikersnaam invullen is verplicht');
		return false;
	}
}

// wachtwoord controleren
with(form.wachtwoord)
{
	if(value=='' || value==null)
	{
		alert('Een wachtwoord opgeven is verplicht');
		return false;
	}
}

// e-mailadres controleren
with(form.email)
{
	// eerst controleren of het veld is ingevuld
	if(value == '' || value = null)
	{
		alert('Een e-mailadres opgeven is verplicht';
		return false;
	}
	
	// het format van het e-mailadres (eenvoudig) controleren
	var positieAt = value.indexOf('@');
	var positiePunt = value.indexOf('.');
	if(positieAt < 1 || positiePunt positieAt < 2)
	{
		alert('Dit is geen geldig e-mailadres');
		return false;
	}
}
// indien hier aangekomen: alle controles OK
return true;

// einde function formulierValideren()
</script>
<style type="text/css">
/* het registratieformulier */
#formRegistratie {
	/* lay-out eigenschappen instellen */
	width:30em;					/* breedte */
	background-color:#185473; 	/* groenblauwe achtergrond */
	border: 2px solid #000000; 	/* zwarte rand */
	padding: 1em;				/* binnenruimte instellen */
	/* teksteigenschappen instellen  */
	color: #FFFFFF;
	font-weight: bold;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1em;
	letter-spacing:0.1em; 		/* beetje witruimte tussen de letters */
}
/* koptekst in registratieformulier */
#formRegistratie h2 {
	text-align:center;	/* koptekst centreren */
}
/* Opmaak voor elke rij van het formulier */
.rij {
	display:block; 		/* weergeven als block */
	clear:both;			/* altijd op nieuwe regel beginnen */
	margin-top:1em; 	/* bovenruimte ten opzichte van voorgaande element */
	height: 2em; 		/* hoogte van de rij*/
	border-top:1px solid #579BB1; /* bovenrand instellen */
	padding-top:1em; 	/* ruimte tussen de rand en de inhoud */
}
label {
	width:12em;		/* breedte */
	float:left;		/* links floaten binnen parent element <div> */
}
/* opmaak van de invoervelden */
input.tekstveld {
	height:1.3em;
	width:12em;
	font-size:1.2em;
	border: 1px solid #6699CC;
}
/* opmaak van de verzendknop */
input.aanmeldKnop {
	float: right;
	padding:0.5em 1em;
	border: 2px solid #FFFFFF;
	background-color:#95C815;
	color:#FFFFFF;
	font-size:1em;
	font-weight:bold;
}
/* opmaak bij een mouseover */
input.aanmeldKnop:hover {
	color:#6699CC;
	border-color:#6699CC;
}
</style>
</head>
<body>
<div id="formRegistratie">
	<h2>Registreer op deze site</h2>
	<form  method="post" action="http://www.kassenaar.com/hcj/testform.asp" onsubmit="return formulierValideren(this);">
		<div class="rij">
			<label for="gebruikersnaam">Gebruikersnaam</label>
			<input type="text" name="gebruikersnaam" class="tekstveld" />
		</div>
		<div class="rij">
			<label for="wachtwoord">Wachtwoord</label>
			<input type="password" name="wachtwoord" class="tekstveld" />
		</div>
		<div class="rij">
			<label for="email">E-mailadres</label>
			<input type="text" name="email" class="tekstveld" />
		</div>
		<div class="rij">
			<input type="submit" name="Submit" value="Aanmelden!" class="aanmeldKnop"/>
		</div>
	</form>
</div>
</body>
</html>
